# parking-zone

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/org/gojek/entities/cli/: CommandLine.java
src/main/java/org/gojek/entities/domain/: Car.java  DistributionStrategy.java  EvenDistributionStrategy.java  FillFirstDistributionStrategy.java  ParkingLot.java  ParkingLotImpl.java  ParkingSpot.java  ParkingZone.java  Vehicle.java
src/main/java/org/gojek/entities/enums/: ParkingStatus.java
src/main/java/org/gojek/entities/exception/: InvalidCommandParameterException.java  ParkingFullException.java
src/test/groovy/org/gojek/: CompleteSpec.groovy  CreateParkingLotSpec.groovy  DistributionSpec.groovy  FillParkingLotSpec.groovy  MaintainParkingLotSpec.groovy  OperateParkingLotSpec.groovy  ReportingParkingLotSpec.groovy  ZoneReportingSpec.groovy
