plugins {
    id 'groovy'
    id 'java'
}

group 'org.gojek'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spock Dependencies
    implementation "org.codehaus.groovy:groovy-all:2.5.8"
    testImplementation platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
    testImplementation "org.spockframework:spock-core"
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes "Main-Class": "org.gojek.entities.cli.CommandLine"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "org.gojek.entities.cli.CommandLine"
    }
    archiveBaseName = 'uber-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}